<?php

return array (
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'contact' => 'Contact',
    'see_all_message' =>'See All Messages',
    'manage' =>'Manage',
    'services' =>'Services',
    'guides' =>'Guides',
    'packages' =>'Packages',
    'users' =>'Users',
    'roomlist' =>'Room List',
    'role' =>'Role',
    'users' =>'User Management',
    'permission' =>'Permission',
    'userlist' =>'User List',
    'adduser' =>'Add User',
    'id' =>'Id',
    'name' =>'Name',
    'email' =>'Email',
    'status' =>'Status',
    'action' =>'Action',
    'tableuser' =>'Table User',
    'formcreate' =>'Form Create',
    'formedit' =>'Form Edit',
    'password' =>'Password',
    'close' =>'Close',
    'save' =>'Save Close',
    'welcome' =>'Welcome',
    'general' =>'General',
    'appcancel' =>'App Cencal',
    'logout' =>'Logout',
    'loginsystem' =>'Login System',
    'login' =>'Login',
    'pleasepass' => 'Please Enter Your password?',
    'translate' => 'Translate',
    'khmer' => 'Khmer',
    'english' => 'English',
    'booking' => 'Booking',
    'bookingSystem' => 'Booking System',
    'bookingRecord' => 'BookingRecord',
    'menu' => 'Menu',
    'roomManagement' => 'Room Management',
    'room' => 'Room',
    'roomType' => 'RoomType',
    'check_In' => 'Check In',
    'check_Out' => 'Check-Out Date',
    'checked_in'  => 'Checked-in',
    'userManagement' => 'User Management',
    'employee' => 'Employee',
    'bookingList' => 'Booking List',
    'searchBooking' => 'Search Booking',
    'reset' => 'Reset',
    'filter' => 'Filter',
    'guestName' => 'Guest Name',
    'guestEmail' => 'Guest Email',
    'guestPhone' => 'Guest Phone',
    'numberOfGuest' => 'Number of Guests',
    'bookingTable' => 'Booking Table',
    'addBooking' => 'AddBooking',
    'email' => 'Email',
    'roomCode' => 'Room Code',
    'status' => 'Status',
    'action' => 'Action',
    'confirmed' => 'Confirmed',
    'confirm' => 'Confirm',
    'pending' => 'Pending',
    'cancel' => 'Cancel',
    'cancelled' => 'Cancelled',
    'viewBooking' => 'View Booking',
    'editBooking' => 'Edit Booking',
    'deleteBooking' => 'Delete Booking',
    'unknown' => 'Unknown',
    'enterGuestName' => 'Enter Guest Name',
    'enterGuestEmail' => 'Enter Guest Email',
    'enterGuestPhone' => 'Enter Guest Phone',
    'enterCheckInDate' => 'Enter Check-in Date',
    'enterCheckOutDate' => 'Enter Check-out Date',
    'enterNumberOfGuest' => 'Enter Number of Guests',
    'createBooking' => 'Create Booking',
    'enterPhoneNumber' => 'Enter a phone number starting with 0 and containing 9 to 10 digits.',
    'selectRoomType' => 'Select Room Type',
    'selectRoom' => 'Select Room',
    'viewBooking' => 'View Booking',
    'imageRoom' => 'Image Room',
    'bookingDetails' => 'Booking Details',
    'updeteBooking' => 'Update Booking',
    'updeateBookingInfo' => 'Update Booking Information',
    'areYouSure' => 'Are you sure?',
    'thisDeletewillremoveRoom' => 'This delete will remove the room!',
    'yesDeleteIt' => 'Yes, delete it!',
    // Confirm the booking
    'bookingRecordNotFound' => 'Booking record not found.',
    'bookingConfirmedSuccessfully' => 'Booking confirmed successfully.',
    'bookingCannotBeConfirmed' => 'Booking cannot be confirmed.',
    // Cancel the booking
    'bookingCannotBeCancelled' => 'Booking cannot be cancelled.',
    'bookingCancelledSuccessfully' => 'Booking cancelled successfully',
    // Set booking status to Pending
    'bookingStatusSetToPendingSuccessfully' => 'Booking status set to Pending successfully.',
    'bookingStatusIsAlreadyPending' => 'Booking status is already Pending.',
    // Create the booking
    'bookingCreatedSuccessfully' => 'Booking created successfully.',
    // Update the booking
    'bookingUpdatedSuccessfully' => 'Booking updated successfully.',

    // Permission 
    'permissionList' => 'Permission List', 
    'addPermission' => 'Add Permission',
    'editPermission' => 'Edit Permission',
    'deletePermission' => 'Delete Permission',
    'tablePermission' => 'Table Permission',
    'namePermission' => 'Name Permission',
    'fromCreatePermission' => 'Form Create Permission',
    'fromEditPermission' => 'Form Edit Permission',
    // End Permission

    // Role
    'roleList' => 'Role List',
    'addRole' => 'Add Role',
    'editRole' => 'Add / Edit Role Permission',
    'edit' => 'Edit',
    'deleteRole' => 'Delete Role',
    'tableRole' => 'Table Role',
    'nameRole' => 'Name Role',
    'fromCreateRole' => 'Form Create Role',
    'selectAllPermission' => 'Select All Permission',
    'fromEditRole' => 'Form Edit Role',
    // End Role

     // Manage Manager
     'manageList' => 'Management List',
     'skill' => 'Skill',
     'delete' => 'Delete',
     'addNew' => 'Add New',
     'show' => 'Show',
     'createManagement' => 'Create Management',
     'editManagement' => 'Edit Management',
     // End Manager

    //  Gallery Image 
    'gallerylist' => 'Gallery List',
    'ouyGuest' => 'Management',
    'gallery' => 'Gallery',
    'package' => 'Package',
    'webPage' => 'Web Page',
    'notification' => 'Notifications',

    // Month
    'all_months' => 'All Months',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    // end
    
    'roomList' => 'Room List',
    'numberOfRooms' => 'Number Of Rooms',
    'serarchTableRoom' => 'Search Table Room',
    'codeRoom' => 'Code. Room',
    'floor' => 'Floor',
    'tableRoom' => 'Table Room',
    'addRoom' => 'Add Room',
    'image' => 'Image',
    'description_s' => 'Description',
    'startDate' => 'Start Date',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'editRoom' => 'Edit Room',
    'showRoom' => 'Show Room',
    'deleteRoom' => 'Delete Room',
    'roomName' => 'Room Name',
    'bedType' => 'Bed. Type',
    'roomlist' => 'Room List',
    'selectbedType' => 'Select BedType',
    'h' => 'H',
    'otel' => 'OTEL',
    'about' => 'ABOUT',

    'desType' => 'Description',
    'listRoomType' => 'List/ RoomType',
    'searchTableRoomType' => 'Search Table RoomType',
    'tableRoomType' => 'Table RoomType',
    'roomType' => 'Room. Type',
    'bedRoom' => 'Bed. Room',
    'priceRoom' => 'Price. Room',
    'maxAdult' => 'Max. Adult',
    'maxChildren' => 'Max. Children',
    'createRoom' => 'Create Room',
    'createFormRoom' => 'Create Form Room',
    'createRoomType' => 'Create RoomType',
    'uploadImage' => 'Upload File/Image',
    'createFormRoomType' => 'Create Form RoomType',
    'viewRoom' => 'View Room',
    'listViewRoom' => 'List View Room',
    'updateRoom' => 'Update Room',
    'updateRoomManagement' => 'Update Room Management',
    'amenities' => 'Amenities',
    'viewRoomType' => 'View Room Type',
    'listViewRoomType' => 'List View RoomType',
    'editRoomType' => 'Edit RoomType',
    'updateRoomTypeManagement' => 'Update RoomType Management',
    // Create the new Room entry
    'roomCreatedSuccessfully' => 'Room Created Successfully.',
    // Update the Room entry
    'roomUpdatedSuccessfully' => 'Room Updated Successfully.',
    // Delete the Room entry
    'roomDeletedSuccessfully' => 'Room Deleted Successfully.',
    // Create the new RoomType entry
    'roomTypeCreatedSuccessfully' => 'RoomType created successfully.',
    // Update the RoomType entry
    'roomTypeUpdatedSuccessfully' => 'RoomType updated successfully.',
    // Delete the RoomType entry
    'roomTypeDeletedSuccessfully' => 'RoomType deleted successfully.',

    'searchBooking' => 'Search Booking',
    'reset' => 'Reset',
    'filter' => 'Filter',
    'eventName' => 'Event Name',
    'eventStartDate' => 'Event Start Date',
    'eventEndDate' => 'Event End Date',
    'noEventsFound' => 'No events found with the provided filters.',
    'totalBookings' => 'Total Bookings',
    'recentUsers' => 'Recent Unique Users',
    'testimonials' => 'Testimonials',
    'menu' => 'Menu',
    'calendar' => 'Booking Calendar Hotel',
    'calendars' => 'Calendar',
    'events' => 'Events',
    'clicktoaddediteventsBookNow' => 'Click to add/edit events Book Now',
    'today' => 'Today',
    'month' => 'Month',
    'week' => 'Week',
    'day' => 'Day',
    'list' => 'List',
    'view_booking' => 'View Booking',
    'settings_1' => 'Settings 1',
    'settings_2' => 'Settings 2',
    'image_room' => 'Image Room',
    'parking_space' => 'Parking Space',
    'gym' => 'Gym',
    'coffee' => 'Coffee',
    'bath' => 'Bath',
    'swimming_pool' => 'Swimming Pool',
    'breakfast' => 'Breakfast',
    'drinks' => 'Drinks',
    'hotel_rules' => 'Hotel Rules',
    'hotel_rules_desc' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipiscing integer ultrices suspendisse varius etiam est, nec lacus viverra arcu.',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'no_pets' => 'No Pets',
    'no_smoking' => 'No Smoking',
    'booking_details' => 'Booking Details',
    'guest_name' => 'Guest Name',
    'guest_email' => 'Guest Email',
    'check_in_date' => 'Check In Date',
    'check_out_date' => 'Check Out Date',
    'guest_phone' => 'Guest Phone',
    'room_code' => 'Code Room',
    'number_of_guests' => 'Number of Guests',
    'room_type' => 'Room Type',
    'booking_status' => 'Booking Status',
    'close' => 'Close',
    'update_booking' => 'Update Booking',
    'update_booking_info' => 'Update Booking Information',
    'select_room' => 'Select Room',
    'select_room_type' => 'Select Room Type',
    'status' => 'Status',
    'status_pending' => 'Pending',
    'status_confirmed' => 'Confirmed',
    'status_cancelled' => 'Cancelled',
    'imageRoomType' => 'Image RoomType',
    'hotelRules' => 'Hotel Rules',
    'geniusDiscounts' => 'Genius Discounts',
    'selectAdult' => '--ជ្រើសរើសចំនួនមនុស្សពេញវ័យ--',
    'selectChildren' => '--ជ្រើសរើសចំនួនកុមារ--',
    'years' => 'Year',
    //===============./Web fron end =============//
    'language' => 'Language',
    'change_language' => 'Change Language',
    'khmer' => 'Khmer',
    'english' => 'English',
    'room_type' => 'Room Type',
    'guests' => 'Number of Guests',
    'guest_1' => '1 Guest',
    'guest_2' => '2 Guests',
    'guest_3' => '3 Guests',
    'guest_4' => '4 Guests',
    'search' => 'Search',
    'image_alt' => 'Room Image',
    'sub_title' => 'About Us',
    'main_title' => 'Experience Luxury and Comfort for Over 25 Years',
    'welcome_message' => 'Welcome to',
    'hotel_name' => '(Vattanak Rasey Hotel)',
    'descriptions' => 'where we prioritize your comfort and satisfaction. With over 25 years of experience in the hospitality industry, 
                      we offer exceptional services and luxurious accommodations. Our dedicated team strives to make your stay unforgettable, 
                      providing a wide range of services and personalized attention to ensure you feel at home. From exquisite dining options 
                      to rejuvenating spa treatments, we have everything you need for the perfect getaway.',
    'read_more' => 'Read More',
    'signup_login' => 'SIGNUP/LOGIN',
    'welcome' => 'Welcome to Our Hotel',
    'explore_rooms' => 'Explore Our Luxurious Rooms',
    'comfort_elegance' => 'Experience comfort and elegance in every stay.',
    'search' => 'Search',
    'min_price' => 'Minimum Price',
    'select_min_price' => 'Select Minimum Price',
    'free' => 'Free',
    'checkin_date' => 'Check In Date',
    'checkout_date' => 'Check Out Date',
    'num_guests' => 'Number of Guests',
    'select_guests' => 'Select Guests',
    'guest' => 'Guest',
    'plural_suffix' => 's',
    'rating' => 'Rating :rating ★★★★★',
    'wifi' => 'WiFi',
    'swimming_pool' => 'Swimming Pool',
    'more_info' => 'More about this hotel ..',
    'price_night' => 'Price for 1 night for 2 guests',
    'book_nows' => 'Book now',
    'no_rooms' => 'No rooms available for the selected criteria.',
    'showing_results' => 'Showing :start to :end of :total',
    'view_room' => 'View Room',
    'best_hotel' => 'Best Hotel',
    'view_hotel_room_type_detail' => 'Room Booking Detail',
    'discover_our_accommodation' => 'Discover our exceptional accommodations and services at our hotel.',
    'parking' => 'Parking Space',
    'gym' => 'Gym',
    'coffee' => 'Coffee',
    'bath' => 'Bath',
    'swimming_pool' => 'Swimming Pool',
    'breakfast' => 'Breakfast',
    'drinks' => 'Drinks',
    'accommodation_rules' => 'Accommodations Rules',
    'guest_name' => 'Guest Name',
    'guest_email' => 'Guest Email',
    'enter_full_name' => 'Enter your full name',
    'enter_valid_email' => 'Enter a valid email address',
    'guest_phone' => 'Guest Phone',
    'enter_phone' => 'Enter a valid phone number',
    'room_type' => 'Room Type',
    'book_now' => 'Book Now',
    'select_room_code' => 'Select Room Code',
    'select_room_type' => 'Select Room Type',
    'enter_number_of_guests' => 'Enter number of guests',
    'welcome_accommodation' => 'Welcome to our accommodations! Please note the following important rules to ensure a pleasant stay for all guests. We appreciate your cooperation and understanding.',
    'please_register_login' => 'Please <a href=":register_url">Register</a> or <a href=":login_url">Login</a> to make a booking.',
    'how_to_pay' => 'How can I Pay the Booking?',
    'aba_pay_title' => 'ABA Pay',
    'aba_pay_description' => 'Scan to pay with ABA Mobile',
    'bakong_pay_title' => 'BAKONG Pay',
    'bakong_pay_description' => 'Scan to pay with Bakong Mobile',
    'credit_debit_card' => 'Credit/Debit Card',
    'title' => 'Services and Facilities',
    'subtitle' => 'Exceptional service - endless possibilities',
    'description' => 'Whether you are travelling for business or pleasure...',
    'book_now' => 'Book Now',
    'hotel_services' => 'Hotel Services',
    'car_rental' => 'Car rental services',
    'catering' => 'Catering services',
    'concierge' => 'Concierge services',
    'courier' => 'Courier services',
    'doctor_on_call' => 'Doctor on call',
    'dry_cleaning' => 'Dry cleaning',
    'excursions' => 'Excursions and guided tours',
    'flower_arrangement' => 'Flower arrangement',
    'ironing' => 'Ironing service',
    'laundry' => 'Laundry and valet service',
    'mail' => 'Mail services',
    'room_service' => 'Room service (24-hour)',
    'shoeshine' => 'Shoeshine service',
    'ticket_service' => 'Ticket service',
    'transfer_limo' => 'Transfer and chauffeur-driven limousine services',
    'tesla_transfer' => 'Transfer with a TESLA electric car',
    'new' => 'NEW',
    'turndown_service' => 'Turndown service',
    'hotel_facilities' => 'Hotel Facilities',
    'banquet_facilities' => 'Banquet facilities',
    'bar' => 'Bar',
    'computer_facility' => 'Computer facility',
    'conference_facilities' => 'Conference and meeting facilities',
    'disabled_room' => 'Disabled room',
    'fitness_room' => 'Fitness room',
    'sauna' => 'Sauna',
    'luggage_storage' => 'Luggage storage',
    'non_smoking_rooms' => 'Non-smoking rooms',
    'parking' => 'Parking outside the hotel at an extra charge',
    'pet_friendly' => 'Pet friendly, at a surcharge',
    'restaurant' => 'Restaurant',
    'title_scrip' => 'Whether you are travelling for business or pleasure, the luxury hotel services offered by the five star Grand Palace Hotel make it an ideal choice for your stay in Riga,
                        Latvia. The hotel’s luxurious surroundings, comfort, thoughtful touches and a personalized service sets it apart from any other hotel, 
                        allowing you to feel like being at home from your very first steps into the hotel.
                        We are geared towards the fulfilment of the needs of any discerning guest and below you
                        can find an alphabetical overview of the most commonly-used services and facilities offered by our boutique hotel.',
    'offers_title' => 'Offers & Packages',
    'welcometoourhotel' => 'Welcome to our hotel',
    'discoverourroomtypes' => 'Discover our room types',
    'experienceunparalleledcomfort' => 'Experience unparalleled comfort during your stay',
    'guest_rating' => 'Guest Rating :rating out of :max',
    'newsletter_title' => 'Newsletter',
    'newsletter_description' => 'Sign up for our monthly newsletter to get the latest news, special offers, and updates!',
    'enter_email' => 'Enter your email..',
    'subscribe_button' => 'Subscribe',
    'hotel_initial' => 'H',
    'hotel_name' => 'Hotel',
    'hotel_description' => 'Experience luxury and comfort at our hotel.',
    'our_services' => 'Our Services',
    'about_us' => 'About Us',
    'accommodations' => 'Accommodations',
    'dining_options' => 'Dining Options',
    'spa_wellness' => 'Spa & Wellness',
    'events_meetings' => 'Events & Meetings',
    'special_offers' => 'Special Offers',
    'career_opportunities' => 'Career Opportunities',
    'contact_us' => 'Contact Us',
    'contact_info' => 'Contact Info',
    'address' => 'Address',
    'hotel_address' => 'VATHANAK REASEY HOTEL, 9V5P+H9P, NR6, Krong Siem Reap.',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'rights_reserved' => 'All rights reserved',
    'hotel_full_name' => 'VATHANAK REASEY HOTEL(សណ្ឋាគារ វឌ្ឍនៈរាសី)',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms Of Use',
    'go_to_top' => 'Go to top',
    'location' => 'Location',
    'siem_reap' => 'Siem Reap',
    'check_in_success' => 'Check-In Success',
    'check_out_success' => 'check-Out Success',
    'adults' => 'Adults',
    'children' => 'Children',
    'enter_number_of_adults' => 'Enter the number of adults',
    'enter_number_of_children' => 'Enter the number of children',
    'roomlists' => 'Room List',
    'price' => 'Price',
    'paid' => 'Paid',
    'notPaidYet' => 'Not Paid Yet',
    'payment' => 'Payment',
    'report' => 'Report',
    //room
    'available' => 'Available',
    'occupied' => 'Occupied',
    'maintenance' => 'Maintenance',
    'cleaning' => 'Cleaning',
    'roomInformation' => 'Room Information',
    'roomNumber' => 'Room Number',

    // Customer
    'postal_code' => 'Postal Code',
    'date_of_birth' => 'Date of Birth',
    'identification_type' => 'Identification Type',
    'identification_number' => 'Identification Number',
    // New
    'reservationStatistics' => 'Reservation Statistics (User Bookings by Month)',
    'check-InandCheck-OutPercentages' => 'Check-In and Check-Out Percentages',
    'bookedRoomSummary' => 'Booked Room Summary',

    // Web Frontend
    'checkAvailability' => 'CHECK AVAILABILITY',
    'allPrice' => '---All Price---',
    'nameOfRoom' => 'Name Room',
    'allRoom' => '--All Room--',
    'bedOfRoom' => 'Bed Of Room',
);
