<?php

return array (
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'home' => 'ទំព័រដើម',
    'contact' => 'ទំនាក់ទំនង',
    'see_all_message' =>'មើលសារទាំងអស់',
    'manage' =>'គ្រប់គ្រង',
    'services' =>'សេវាកម្ម',
    'guides' =>'មគ្គុទ្ទេសក៍',
    'packages' =>'កញ្ចប់សេវាកម្ម',
    'users' =>'អ្នកប្រើប្រាស់',
    'roomlist' =>'ទិន្ន័យបន្ទប់',
    'role' =>'តួនាទី',
    'users' =>'អ្នកប្រើប្រាស់',
    'permission' =>'ការផ្ដល់សិទ្ធ',
    'role' =>'ការកំណត់តួនាទី',
    'userlist' =>'បញ្ជីអ្នកប្រើប្រាស់',
    'adduser' =>'បន្ថែមថ្មី',
    'id' =>'លេខ',
    'name' =>'ឈ្មោះ',

    // Table User==>
    'nameUser' =>'ឈ្មោះអ្នកប្រើប្រាស់',
    'emailUser' => 'អ៊ីមែលរបស់អ្នកប្រើប្រាស់',
    'editUser' => 'កែប្រែទិន្ន័យ',
    'deleteUser' => 'ការលុប',
    'tableuser' =>'ផ្ទាំងបញ្ជីអ្នកប្រើប្រាស់',
    'action' =>'សកម្មភាព',
    // End User==>

    // Role
    'roleList' => 'បញ្ជីតួនាទី',
    'addRole' => 'បន្ថែមតួនាទី',
    'editRole' => 'កែសម្រួលតួនាទីនិងការអនុញ្ញាត',
    'edit' => 'កែប្រែទិន្ន័យ',
    'deleteRole' => 'លុបតួនាទី',
    'selectAllPermission' => 'ជ្រើសរើសការអនុញ្ញាតទាំងអស់។',
    'tableRole' => 'តួនាទីតារាង',
    'nameRole' => 'ឈ្មោះតួនាទី',
    'fromCreateRole' => 'ទម្រង់បង្កើតតួនាទី',
    'fromEditRole' => 'ទម្រង់កែប្រែតួនាទី',
    // End Role

    // Permission 
    'permissionList' => 'បញ្ជីការអនុញ្ញាត', 
    'addPermission' => 'បន្ថែមការអនុញ្ញាត',
    'editPermission' => 'កែសម្រួលការអនុញ្ញាត',
    'deletePermission' => 'លុបការអនុញ្ញាត',
    'tablePermission' => 'ការអនុញ្ញាតតារាង',
    'namePermission' => 'ការអនុញ្ញាតឈ្មោះ',
    'fromCreatePermission' => 'ទម្រង់បង្កើតការអនុញ្ញាត',
    'fromEditPermission' => 'ទម្រង់កែប្រែការអនុញ្ញាត',
    // End Permission

    // Manage Manager
    'manageList' => 'បញ្ជីឈ្មោះអ្នកគ្រប់គ្រង',
    'name' =>'ឈ្មោះ',
    'skill' => 'ជំនាញ',
    'delete' => 'ចុចដើម្បីលុប',
    'addNew' => 'បន្ថែមថ្មី',
    'show' => 'បង្ហាញទិន្ន័យ',
    'createManagement' => 'បង្កើតការគ្រប់គ្រងថ្មី',
    'editManagement' => 'កែប្រែការគ្រប់គ្រងថ្មី',
    // End Manager

    //  Gallery Image 
    'gallerylist' => 'បង្ហាញទិន្ន័យរបស់រូបភាពទាំងអស់',

    // End
    
    'email' =>'អ៊ីមែល',
    'status' =>'ស្ថានភាព',
    'formcreate' =>'បន្ថែមអ្នកប្រើប្រាស់',
    'formedit' =>'កែប្រែអ្នកប្រើប្រាស់',
    'password' =>'បញ្ចូលពាក្យសម្ងាត់',
    'close' =>'ថយក្រោយ',
    'save' =>'រក្សាទុក',
    'welcome' =>'សូមស្វាគមន៏',
    'appcancel' =>'បកក្រោយវិញ',
    'logout' =>'ចាកចេញ',
    'general' =>'ទូទៅ',
    'loginsystem' =>'ចូលប្រើ ប្រព័ន្ធ',
    'login' =>'ចូលប្រើ',
    'pleasepass' => 'សូមបញ្ចូលពាក្យសម្ងាត់មុនចុចចូលប្រើ ...?',
    'translate' => 'បកប្រែ',
    'khmer' => 'ខ្មែរ',
    'english' => 'អង់គ្លេស',
    'booking' => 'ការកក់',
    'bookingSystem' => 'កក់ក្នុងប្រព័ន្ធ',
    'bookingRecord' => 'កត់ត្រាការកក់',
    'menu' => 'ម៉ឺនុយ',
    'roomManagement' => 'ការគ្រប់គ្រងបន្ទប់',
    'room' => 'បន្ទប់',
    'roomType' => 'ប្រភេទបន្ទប់',
    'check_In' => 'ចូលស្នាក់នៅ',
    'checked_in'  => 'កំពុងស្នាក់នៅ',
    'check_Out' => 'បានចាកចេញ',
    'userManagement' => 'ការគ្រប់គ្រងអ្នកប្រើប្រាស់',
    'employee' => 'Employee',
    'bookingList' => 'បញ្ជីឈ្មោះនៃការកក់បន្ទប់សណ្ឋាគារ',
    'searchBooking' => 'ស្វែងរកការកក់',
    'reset' => 'Reset',
    'filter' => 'Filter',
    'guestName' => 'ឈ្មោះភ្ញៀវ',
    'guestEmail' => 'អ៊ីមែលភ្ញៀវ',
    'guestPhone' => 'ទូរស័ព្ទភ្ញៀវ',
    'checkInDate' => 'កាលបរិច្ឆេទចុះឈ្មោះ',
    'checkOutDate' => 'កាលបរិច្ឆេទពិនិត្យចេញ',
    'numberOfGuest' => 'ចំនួនភ្ញៀវ',
    'bookingTable' => 'តារាងកក់',
    'addBooking' => 'បន្ថែមការកក់',
    'email' => 'អ៊ីមែល',
    'roomCode' => 'លេខកូដបន្ទប់',
    'status' => 'ស្ថានភាព',
    'action' => 'សកម្មភាព',
    'confirmed' => 'បញ្ជាក់',
    'confirm' => 'បញ្ជាក់',
    'pending' => 'កំពុងរង់ចាំ',
    'cancel' => 'បោះបង់',
    'cancelled' => 'បានលុបចោល',
    'viewBooking' => 'មើលការកក់',
    'editBooking' => 'កែសម្រួលការកក់',
    'deleteBooking' => 'លុបការកក់',
    'unknown' => 'មិនស្គាល់',
    'enterGuestName' => 'បញ្ចូលឈ្មោះភ្ញៀវ',
    'enterGuestEmail' => 'បញ្ចូលអ៊ីមែលភ្ញៀវ',
    'enterGuestPhone' => 'បញ្ចូលទូរស័ព្ទភ្ញៀវ',
    'enterCheckInDate' => 'បញ្ចូលកាលបរិច្ឆេទចុះឈ្មោះចូល',
    'enterCheckOutDate' => 'បញ្ចូលកាលបរិច្ឆេទពិនិត្យចេញ',
    'enterNumberOfGuest' => 'បញ្ចូលចំនួនភ្ញៀវ',
    'createBooking' => 'បង្កើតតារាងនៃការកក់បន្ទប់',
    'enterPhoneNumber' => 'បញ្ចូលលេខទូរស័ព្ទដែលចាប់ផ្តើមដោយលេខ 0 និងមានលេខពី 9 ទៅ 10 ខ្ទង់។',
    'selectRoomType' => 'ជ្រើសរើសប្រភេទបន្ទប់',
    'selectRoom' => 'ជ្រើសរើសបន្ទប់',
    'imageRoom' => 'រូបភាពបន្ទប់',
    'bookingDetails' => 'ព័ត៌មានលម្អិតនៃការកក់',
    'updeteBooking' => 'ធ្វើបច្ចុប្បន្នភាពការកក់',
    'updeateBookingInfo' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានការកក់',
    'areYouSure' => 'តើអ្នកប្រាកដទេ?',
    'thisDeletewillremoveRoom' => 'ការលុបនេះនឹងលុបបន្ទប់ចេញ!',
    'yesDeleteIt' => 'បាទ លុបវាចោល!',
    // Confirm the booking
    'bookingRecordNotFound' => 'រកមិនឃើញកំណត់ត្រាការកក់ទេ។',
    'bookingConfirmedSuccessfully' => 'ការកក់ត្រូវបានបញ្ជាក់ដោយជោគជ័យ។',
    'bookingCannotBeConfirmed' => 'ការកក់មិនអាចបញ្ជាក់បានទេ។',
    // Cancel the booking
    'bookingCannotBeCancelled' => 'ការកក់ទុកមិនអាចលុបចោលបានទេ។',
    'bookingCancelledSuccessfully' => 'ការកក់ត្រូវបានលុបចោលដោយជោគជ័យ',
    // Set booking status to Pending
    'bookingStatusSetToPendingSuccessfully' => 'ស្ថានភាពការកក់បានកំណត់ទៅកំពុងរង់ចាំដោយជោគជ័យ។',
    'bookingStatusIsAlreadyPending' => 'ស្ថានភាពការកក់កំពុងរង់ចាំរួចហើយ។',
    // Create the booking
    'bookingCreatedSuccessfully' => 'ការកក់ត្រូវបានបង្កើតដោយជោគជ័យ។',
    // Update the booking
    'bookingUpdatedSuccessfully' => 'បានធ្វើបច្ចុប្បន្នភាពការកក់ដោយជោគជ័យ។',

    //===============./Web Back end =============//
    'selectAdult' => '--Select Adult--',
    'selectChildren' => '--Select Children--',
    'desType' => 'ព័ត៌មានបន្ថែម',
    'roomList' => 'បញ្ជី/ប្រភេទបន្ទប់ Room',
    'serarchTableRoom' => 'ស្វែងរកបន្ទប់តារាង',
    'codeRoom' => 'លេខកូដបន្ទប់',
    'floor' => 'ជាន់',
    'tableRoom' => 'Table Room',
    'addRoom' => 'បន្ថែមបន្ទប់',
    'image' => 'រូបភាព',
    'startDate' => 'កាលបរិច្ឆេទ',
    'inactive' => 'អសកម្ម',
    'active' => 'សកម្ម',
    'editRoom' => 'កែប្រែបន្ទប់',
    'showRoom' => 'បង្ហាញបន្ទប់',
    'deleteRoom' => 'លុបបន្ទប់',
    'listRoomType' => 'បញ្ជី/ប្រភេទបន្ទប់​ Type Room',
    'searchTableRoomType' => 'ស្វែងរកប្រភេទបន្ទប់',
    'tableRoomType' => 'ប្រភេទបន្ទប់',
    'roomType' => 'បន្ទប់គេង',
    'bedRoom' => 'ប្រភេទគ្រែ',
    'createRoom' => 'បង្កើតបន្ទប់',
    'createFormRoom' => 'បង្កើតទម្រង់បន្ទប់',
    'createRoomType' => 'បង្កើតទម្រង់បែបបទបន្ទប់ថ្មី',
    'uploadImage' => 'បង្កើតឯកសារ/រូបភាព',
    'createFormRoomType' => 'បង្កើតទម្រង់បែបបទបន្ទប់ថ្មី',
    'viewRoom' => 'មើលបន្ទប់',
    'listViewRoom' => 'មើលបញ្ជីបន្ទប់',
    'updateRoom' => 'ធ្វើបច្ចុប្បន្នភាពបន្ទប់',
    'updateRoomManagement' => 'ធ្វើបច្ចុប្បន្នភាពអ្នកគ្រប់គ្រងបន្ទប់',
    'amenities' => 'គ្រឿងបរិក្ខារ',
    'maxAdult' => 'អតិបរមា​/មនុស្សពេញវ័យ',
    'maxChildren' => 'អតិបរមា​/កុមារ',
    'viewRoomType' => 'មើលប្រភេទបន្ទប់',
    'listViewRoomType' => 'មើលបញ្ជីប្រភេទបន្ទប់',
    'editRoomType' => 'កែប្រែប្រភេទបន្ទប់',
    'updateRoomTypeManagement' => 'កែប្រែការគ្រប់គ្រងប្រភេទបន្ទប់',
    // Create the new Room entry
    'roomCreatedSuccessfully' => 'បន្ទប់ត្រូវបានបង្កើតដោយជោគជ័យ',
    // Update the Room entry
    'roomUpdatedSuccessfully' => 'បានធ្វើបច្ចុប្បន្នភាពបន្ទប់ដោយជោគជ័យ',
    // Delete the Room entry
    'roomDeletedSuccessfully' => 'បានលុបបន្ទប់ដោយជោគជ័យ',
    // Create the new RoomType entry
    'roomTypeCreatedSuccessfully' => 'បាន​បង្កើតប្រភេទបន្ទប់ដោយ​ជោគជ័យ',
    // Update the RoomType entry
    'roomTypeUpdatedSuccessfully' => 'បានធ្វើបច្ចុប្បន្នភាពប្រភេទបន្ទប់ដោយជោគជ័យ',
    // Delete the RoomType entry
    'roomTypeDeletedSuccessfully' => 'បានលុបប្រភេទបន្ទប់ដោយជោគជ័យ',
    'totalBookings' => 'ការកក់សរុប',
    'testimonials' => 'អ្នកគ្រប់គ្រង់',
    'notification' => 'ការជូនដំណឹង',

    // Month
    'all_months' => 'គ្រប់ខែ',
    'january' => 'មករា',
    'february' => 'កុម្ភៈ',
    'march' => 'មីនា',
    'april' => 'មេសា',
    'may' => 'ឧសភា',
    'june' => 'មិថុនា',
    'july' => 'កក្កដា',
    'august' => 'សីហា',
    'september' => 'កញ្ញា',
    'october' => 'តុលា',
    'november' => 'វិច្ឆិកា',
    'december' => 'ធ្នូ',
    
    'reset' => 'កំណត់ឡើងវិញ',
    'filter' => 'ស្វែងរក',
    'webPage' => 'គេហទំព័រ',
    'ouyGuest' => 'អ្នកគ្រប់គ្រង់សណ្ធាគារ',
    'gallery' => 'រូបភាព',
    'package' => 'បន្ទប់រួម',
    'menu' => 'ផ្សេងៗ',
    'calendar' => 'ប្រតិទិនកក់សណ្ឋាគារ',
    'calendars' => 'ប្រតិទិន',
    'clicktoaddediteventsBookNow' => 'ចុចដើម្បីបន្ថែម/កែសម្រួលព្រឹត្តិការណ៍ កក់ឥឡូវនេះ',
    'events' => 'ព្រឹត្តិការណ៍ប្រតិទិន',
    'today' => 'ថ្ងៃនេះ',
    'month' => 'ខែ',
    'week' => 'សប្ដាហ៍',
    'day' => 'ថ្ងៃ',
    'list' => 'បញ្ជី',
    'eventName' => 'ឈ្មោះព្រឹត្តិការណ៍',
    'eventStartDate' => 'កាលបរិច្ឆេទចាប់ផ្តើមព្រឹត្តិការណ៍',
    'eventEndDate' => 'កាលបរិច្ឆេទបញ្ចប់ព្រឹត្តិការណ៍',
    'view_booking' => 'មើលការកក់',
    'settings_1' => 'ការកំណត់ 1',
    'settings_2' => 'ការកំណត់ 2',
    'image_room' => 'រូបភាពបន្ទប់',
    'parking_space' => 'កន្លែងចតរថយន្ត',
    'gym' => 'កន្លែងហាត់ប្រាណ',
    'coffee' => 'កាហ្វេ',
    'bath' => 'បន្ទប់ទឹក',
    'swimming_pool' => 'អាងហែលទឹក',
    'breakfast' => 'អាហារពេលព្រឹក',
    'drinks' => 'ភេសជ្ជៈ',
    'hotel_rules' => 'ច្បាប់សណ្ឋាគារ',
    'hotel_rules_desc' => 'តើអ្នកចង់ទុកអត្ថបទឬមិនទេ?',
    'check_in' => 'ចូលស្នាក់នៅ',
    'check_out' => 'ចេញស្នាក់នៅ',
    'no_pets' => 'មិនអនុញ្ញាតសត្វចិញ្ចឹម',
    'no_smoking' => 'មិនអាចជក់បារីបាន',
    'booking_details' => 'ព័ត៌មានលម្អិតអំពីការកក់',
    'guest_name' => 'ឈ្មោះភ្ញៀវ',
    'guest_email' => 'អ៊ីមែលភ្ញៀវ',
    'check_in_date' => 'កាលបរិច្ឆេទចូលស្នាក់នៅ',
    'check_out_date' => 'កាលបរិច្ឆេទចេញស្នាក់នៅ',
    'guest_phone' => 'លេខទូរស័ព្ទភ្ញៀវ',
    'room_code' => 'លេខកូដបន្ទប់',
    'number_of_guests' => 'ចំនួនភ្ញៀវ',
    'room_type' => 'ប្រភេទបន្ទប់',
    'booking_status' => 'ស្ថានភាពការកក់',
    'close' => 'បិទ',
    'update_booking' => 'កែប្រែការកក់',
    'update_booking_info' => 'កែប្រែព័ត៌មានការកក់',
    'select_room' => 'ជ្រើសបន្ទប់',
    'status_pending' => 'កំពុងរង់ចាំ',
    'status_confirmed' => 'បានបញ្ជាក់',
    'status_cancelled' => 'បានលុបចោល',
    'select_room_type' => 'ជ្រើសប្រភេទបន្ទប់',
    'viewRoomType' => 'មើលប្រភេទបន្ទប់',
    'wifi' => 'វាយហ្វាយ',
    'parking' => 'ទទួលទាន',
    'gym' => 'ហាត់ប្រាណ',
    'coffee' => 'កាហ្វេ',
    'bath' => 'អាងទឹក',
    'swimmingPool' => 'អាងហែលទឹក',
    'breakfast' => 'អាហារពេលព្រឹក',
    'drinks' => 'ភេសជ្ជៈ',
    'hotelRules' => 'ច្បាប់សណ្ឋាគារ',
    'geniusDiscounts' => 'ការបញ្ចុះតម្លៃ Genius នៅអចលនទ្រព្យនេះអាស្រ័យលើកាលបរិច្ឆេទបញ្ជីការកក់ កាលបរិច្ឆេទស្នាក់នៅ និងការអនុញ្ញាតអ្វីៗផ្សេងទៀត។ សេវាកម្មការផ្លាស់ប្តូរជាមួយម៉ាស៊ីនដឹកជញ្ជូនអ៊ីមែលអំពីផ្ទះបុគ្គលិកមួយអាចមានការតាំងរ៉េដាក់នៅលើគណនីសម្គាល់មួយៗតែម្តង។',
    'checkIn' => 'ពេលចូល: 3:00 PM - 9:00 PM',
    'checkOut' => 'ពេលចេញ: 10:30 AM',
    'noPets' => 'គ្មានសត្វល្អិត',
    'noSmoking' => 'គ្មានការថប់អង្កត់',
    'listViewRoomType' => 'បញ្ជីមើលប្រភេទបន្ទប់',
    'codeRoom' => 'លេខកូដបន្ទប់',
    'priceRoom' => 'តម្លៃបន្ទប់',
    'startDate' => 'កាលបរិច្ឆេទចាប់ផ្តើម',
    'description' => 'ការពិពណ៌នា',
    'close' => 'បិទ',
    'status' => 'ស្ថានភាព',
    'imageRoomType' => 'រូបភាពប្រភេទបន្ទប់',
    'settings1' => 'ការកំណត់ ១',
    'settings2' => 'ការកំណត់ ២',
    'roomImage' => 'រូបភាពបន្ទប់',

    //===============./Web fron end =============//
    'language' => 'ភាសា',
    'change_language' => 'ប្តូរភាសា',
    'khmer' => 'ខ្មែរ',
    'english' => 'អង់គ្លេស',
    'about' => 'អំពីរ',
    'h' => 'ស',
    'otel' => 'ណ្ឋាគារ',
    // 'otel' => 'វឌ្ឍនៈរាសី',
    'room_type' => 'ប្រភេទបន្ទប់',
    // 'check_in' => 'ថ្ងៃចូល',
    'check_out' => 'ថ្ងៃចាកចេញ',
    'guests' => 'ចំនួនភ្ញៀវ',
    'guest_1' => 'ភ្ញៀវ 1',
    'guest_2' => 'ភ្ញៀវ 2',
    'guest_3' => 'ភ្ញៀវ 3',
    'guest_4' => 'ភ្ញៀវ 4',
    'search' => 'ស្វែងរក',
    'image_alt' => 'រូបភាពបន្ទប់',
    'sub_title' => 'អំពីយើង',
    'main_title' => 'សូមទទួលស្វាគមន៍ការបំពេញលំអិត និងផាសុខភាពជាង 25 ឆ្នាំ',
    'welcome_message' => 'សូមស្វាគមន៍មកកាន់',
    'hotel_name' => '(សណ្ឋាគារ វឌ្ឍនៈរាសី)',
    'descriptions' => 'ដែលយើងខ្ញុំផ្តល់អាទិភាពទៅលើភាពសុខស្រួល និងការពេញចិត្តរបស់អ្នក។ ជាមួយនឹងបទពិសោធន៍ជាង 25 ឆ្នាំ 
                      នៅក្នុងឧស្សាហកម្មបដិសណ្ឋារកិច្ច យើងផ្តល់ជូននូវសេវាកម្មពិសេស និងកន្លែងស្នាក់នៅដ៏ប្រណិត។ 
                      ក្រុមការងាររបស់យើងប្តេជ្ញាធ្វើឱ្យការស្នាក់នៅរបស់អ្នកមិនអាចបំភ្លេចបាន ដោយផ្តល់ជូននូវសេវាកម្មជាច្រើន និងសេវាកម្មផ្ទាល់ខ្លួន 
                      ដើម្បីធានាថាអ្នកមានអារម្មណ៍នៅផ្ទះ។ ពីជម្រើសនៃការទទួលទានអាហារដ៏ប្រណិត រហូតដល់ការព្យាបាលស្ប៉ាដែលសម្រាកកាយ 
                      យើងមានអ្វីគ្រប់យ៉ាងដែលអ្នកត្រូវការសម្រាប់ការសម្រាកដ៏ល្អឥតខ្ចោះ។',
    'read_more' => 'អានបន្ថែម',
    'signup_login' => 'ចុះឈ្មោះ/ចូល',
    'welcome' => 'សូមស្វាគមន៍មកកាន់សណ្ឋាគាររបស់យើង',
    'explore_rooms' => 'ស្វែងយល់ពីបន្ទប់ប្រណីតរបស់យើង',
    'comfort_elegance' => 'ទទួលបានផាសុខភាព និងភាពប្រណីតក្នុងការស្នាក់នៅគ្រប់លើក',
    'search' => 'ស្វែងរក',
    'min_price' => 'តម្លៃអប្បបរមា',
    'select_min_price' => 'ជ្រើសរើសតម្លៃអប្បបរមា',
    'free' => 'ឥតគិតថ្លៃ',
    'checkin_date' => 'កាលបរិច្ឆេទចូលស្នាក់នៅ',
    'checkout_date' => 'កាលបរិច្ឆេទចាកចេញ',
    'num_guests' => 'ចំនួនភ្ញៀវ',
    'select_guests' => 'ជ្រើសរើសចំនួនភ្ញៀវ',
    'guest' => 'ភ្ញៀវ',
    'plural_suffix' => '',
    'rating' => 'ការវាយតម្លៃ :rating ★★★★★',
    'guest_rating' => 'ការវាយតម្លៃរបស់អតិថិជន :rating ចេញពី :max',
    'swimming_pool' => 'អាងហែលទឹក',
    'more_info' => 'ព័ត៌មានបន្ថែមអំពីសណ្ឋាគារ...',
    'price_night' => 'តម្លៃសម្រាប់ ១យប់សម្រាប់ភ្ញៀវ ២នាក់',
    'book_nows' => 'កក់ឥឡូវនេះ',
    'no_rooms' => 'មិនមានបន្ទប់ដែលមានសម្រាប់លក្ខណៈសម្បត្តិដែលបានជ្រើសរើសទេ។',
    'showing_results' => 'បង្ហាញពី :start ដល់ :end នៃ :total',
    'select_room_code' => 'ជ្រើសកូដបន្ទប់',
    'select_room_type' => 'ជ្រើសប្រភេទបន្ទប់',
    'enter_number_of_guests' => 'បញ្ចូលចំនួនអ្នកអញ្ជើញ',
    'enter_phone' => 'បញ្ចូលលេខទូរស័ព្ទត្រឹមត្រូវ។',
    'view_room' => 'មើលបន្ទប់',
    'best_hotel' => 'សណ្ឋាគារល្អបំផុត',
    'view_hotel_room_type_detail' => 'មើលព័ត៌មានបន្ថែមអំពីប្រភេទបន្ទប់សណ្ឋាគារ',
    'discover_our_accommodation' => 'ស្វែងយល់អំពីការស្នាក់នៅ និងសេវាកម្មល្អៗនៅសណ្ឋាគាររបស់យើង',
    'guest_phone' => 'លេខទូរស័ព្ទអតិថិជន',
    'enter_full_name' => 'បញ្ចូលឈ្មោះពេញ',
    'enter_valid_email' => 'បញ្ចូលអ៊ីមែលត្រឹមត្រូវ',
    'accommodation_rules' => 'ច្បាប់អំពីការស្នាក់នៅ',
    'welcome_accommodation' => 'សូមស្វាគមន៍មកកាន់ការស្នាក់នៅរបស់យើង! សូមចំណាំនូវច្បាប់សំខាន់ៗខាងក្រោម ដើម្បីធានាថាការស្នាក់នៅរបស់អ្នកមានភាពរីករាយសម្រាប់ភ្ញៀវទាំងអស់។ យើងសូមអរគុណចំពោះការសហការនិងការយល់ព្រមរបស់អ្នក។',
    'please_register_login' => 'សូម<a href=":register_url">ចុះឈ្មោះ</a> ឬ<a href=":login_url">ចូល</a> ដើម្បីធ្វើការកក់។',
    'how_to_pay' => 'តើខ្ញុំអាចបង់ប្រាក់ការកក់បែបណា?',
    'aba_pay_title' => 'ABA បង់ប្រាក់',
    'aba_pay_description' => 'ស្កេនដើម្បីបង់ប្រាក់ដោយ ABA Mobile',
    'bakong_pay_title' => 'BAKONG បង់ប្រាក់',
    'bakong_pay_description' => 'ស្កេនដើម្បីបង់ប្រាក់ដោយ Bakong Mobile',
    'credit_debit_card' => 'កាតឥណទាន/ប័ណ្ណឥណពន្ធ',
    'title' => 'សេវាកម្ម និង ភាពរីកចម្រើន',
    'subtitle' => 'សេវាកម្មពិសេស - សមត្ថភាពអស្ចារ្យ',
    'description' => 'មើលថាតើអ្នកកំពុងធ្វើដំណើរនៅសម្រាប់អាជីវកម្មឬកម្សាន្ត...',
    'book_now' => 'សំរាប់ការកក់ឥឡូវនេះ',
    'hotel_services' => 'សេវាកម្មសណ្ឋាគារ',
    'car_rental' => 'សេវាកម្មជួលរថយន្ត',
    'catering' => 'សេវាកម្មផ្ដល់ម្ហូប',
    'concierge' => 'សេវាកម្មអ្នកជួយផ្តល់ព័ត៌មាន',
    'courier' => 'សេវាកម្មបញ្ជូន',
    'doctor_on_call' => 'វេជ្ជបណ្ឌិតមានសេវាកម្មជំនួយ',
    'dry_cleaning' => 'សេវាសម្អាតសំលៀកបំពាក់',
    'excursions' => 'ការធ្វើដំណើរនិងការណែនាំទេសចរណ៍',
    'flower_arrangement' => 'ការរៀបចំផ្កា',
    'ironing' => 'សេវាសំអាតឯកសារដោយដៃ',
    'laundry' => 'សេវាកក់សំលៀកបំពាក់ និងសេវាកំចាត់តាមអត្រា',
    'mail' => 'សេវាអ៊ីមែល',
    'room_service' => 'សេវាផ្ដល់ឱ្យក្នុងបន្ទប់ (24 ម៉ោង)',
    'shoeshine' => 'សេវាបំពានស្បែកជើង',
    'ticket_service' => 'សេវាកម្មសំបុត្រ',
    'transfer_limo' => 'សេវាការផ្ទេរនិងជិះឡានម៉ាស៊ីនចុងក្រោយ',
    'tesla_transfer' => 'សេវាការផ្ទេរជាមួយរថយន្ត TESLA អគ្គិសនី',
    'new' => 'ថ្មី',
    'turndown_service' => 'សេវាកម្មបង្វិលការរកស៊ី',
    'hotel_facilities' => 'សេវាកម្មទីតាំងបំរើស្នាក់នៅ',
    'banquet_facilities' => 'សេវាកម្មបន្ទប់ប្រជុំ',
    'bar' => 'បារ',
    'computer_facility' => 'គ្រឿងម៉ាស៊ីនកុំព្យូទ័រ',
    'conference_facilities' => 'សេវាកម្មសន្និសីទ និងប្រជុំ',
    'disabled_room' => 'បន្ទប់សម្រាប់អ្នកមានការរំខាន',
    'fitness_room' => 'បន្ទប់ហាត់ប្រាណ',
    'sauna' => 'សោណា',
    'luggage_storage' => 'ការផ្ទុកកញ្ចប់ដើម្បីត្រួតពិនិត្យ',
    'non_smoking_rooms' => 'បន្ទប់ដែលមិនមានបារី',
    'parking' => 'ទីតាំងចតឡាននៅក្រៅសណ្ឋាគារនៅក្នុងតម្លៃបន្ថែម',
    'pet_friendly' => 'អាចយកសត្វផ្ទះបាន បើមានការបង់ប្រាក់',
    'restaurant' => 'ភោជនីយដ្ឋាន',
    'title_scrip' => 'មិនថាអ្នកកំពុងធ្វើដំណើរសម្រាប់អាជីវកម្ម ឬភាពរីករាយ សេវាកម្មសណ្ឋាគារប្រណិតដែលផ្តល់ជូនដោយសណ្ឋាគារ Grand Palace លំដាប់ផ្កាយប្រាំ ធ្វើឱ្យវាក្លាយជាជម្រើសដ៏ល្អសម្រាប់ការស្នាក់នៅរបស់អ្នកនៅ Riga,
    ឡាតវី។ កន្លែងជុំវិញដ៏ប្រណិតរបស់សណ្ឋាគារ ការលួងលោម ការប៉ះប្រកបដោយការគិត និងសេវាកម្មផ្ទាល់ខ្លួនដែលកំណត់វាខុសពីសណ្ឋាគារផ្សេងទៀត
    អនុញ្ញាតឱ្យអ្នកមានអារម្មណ៍ថាដូចជានៅផ្ទះតាំងពីជំហានដំបូងរបស់អ្នកចូលទៅក្នុងសណ្ឋាគារ។
    យើងមានបំណងឆ្ពោះទៅរកការបំពេញតម្រូវការរបស់ភ្ញៀវដែលមានការយល់ដឹង និងខាងក្រោមអ្នក។
    អាចស្វែងរកទិដ្ឋភាពទូទៅតាមអក្ខរក្រមនៃសេវាកម្ម និងគ្រឿងបរិក្ខារដែលប្រើជាទូទៅបំផុតដែលផ្តល់ជូនដោយសណ្ឋាគារប៊ូទិករបស់យើង។',
    'offers_title' => 'ការផ្តល់ជូន និង កញ្ចប់',
    'welcometoourhotel' => 'សូមស្វាគមន៍មកកាន់សណ្ឋាគារបស់យើង',
    'discoverourroomtypes' => 'សូមស្វែងយល់អំពីប្រភេទបន្ទប់របស់យើង',
    'experienceunparalleledcomfort' => 'អធិរាជភាពនៃការស្នាក់នៅជាមួយនឹងកម្រិតកម្រិតប្រណិត',
    'newsletter_title' => 'ព្រឹត្តិប័ត្រព័ត៌មាន',
    'newsletter_description' => 'ចុះឈ្មោះទទួលព្រឹត្តិប័ត្រព័ត៌មានប្រចាំខែរបស់យើង ដើម្បីទទួលបានព័ត៌មានថ្មីៗ ផ្សព្វផ្សាយពិសេស និងព័ត៌មានអាប់ដេត!',
    'enter_email' => 'បញ្ចូលអ៊ីមែលរបស់អ្នក..',
    'subscribe_button' => 'ជាវព្រឹត្តិប័ត្រ',
    'hotel_initial' => 'H',
    'hotel_name' => 'សណ្ឋាគារ',
    'hotel_description' => 'រីករាយនឹងភាពប្រណីត និងផាសុកភាពនៅសណ្ឋាគាររបស់យើង។ បទពិសោធន៍ស្នាក់នៅដ៏ស្រស់ស្រាយជាមួយសេវាកម្មពិសេស។',
    'our_services' => 'សេវាកម្មរបស់យើង',
    'about_us' => 'អំពីយើង',
    'accommodations' => 'កន្លែងស្នាក់នៅ',
    'dining_options' => 'ជម្រើសអាហារ',
    'spa_wellness' => 'ស្ប៉ា និងសុខភាព',
    'events_meetings' => 'ព្រឹត្តិការណ៍ និងការប្រជុំ',
    'special_offers' => 'ការផ្ដល់ជូនពិសេស',
    'career_opportunities' => 'ឱកាសការងារ',
    'contact_us' => 'ទាក់ទងយើង',
    'contact_info' => 'ព័ត៌មានទំនាក់ទំនង',
    'address' => 'អាសយដ្ឋាន',
    'hotel_address' => 'VATHANAK REASEY HOTEL, 9V5P+H9P, NR6, ក្រុងសៀមរាប។',
    'phone' => 'លេខទូរស័ព្ទ',
    'email' => 'អ៊ីមែល',
    'rights_reserved' => 'រក្សាសិទ្ធិគ្រប់យ៉ាង',
    'hotel_full_name' => 'សណ្ឋាគារ វឌ្ឍនៈរាសី',
    'privacy_policy' => 'គោលការណ៍ភាពឯកជន',
    'terms_of_use' => 'លក្ខខណ្ឌនៃការប្រើប្រាស់',
    'go_to_top' => 'ទៅខាងលើ',
    'location' => 'ទីតាំងសណ្ឋាគារ',
    'siem_reap' => 'ក្រុង​ សៀមរាប',
    'check_in_success' => '',
    'check_out_success' => '',
    'selectbedType' => '----ជ្រើសរើសប្រភេទគ្រែ----',
    'roomName' => 'ឈ្មោះបន្ទប់',
    'numberOfRooms' => 'ចំនួននៃបន្ទប់​ នៃការBooking',
    'roomlists' => 'បញ្ជីបន្ទប់',
    'children' => 'កូនក្មេង',
    'adults' => 'មនុស្សពេញវ័យ',
    'price' => 'តម្លៃបន្ទប់',
    'paid' => 'បានបង់រួចរាល់',
    'notPaidYet' => 'នៅមិនទាន់បង់',
    'payment' => 'ការទូទាត់បង់លុយ',
    // New
    'reservationStatistics' => 'ស្ថិតិការកក់ (ការកក់របស់អ្នកប្រើប្រាស់តាមខែ)',
    'check-InandCheck-OutPercentages' => 'ភាគរយនៃការចុះឈ្មោះចូលនិងចេញ',
    'bookedRoomSummary' => 'សង្ខេបបន្ទប់ដែលបានកក់',

    'checkAvailability' => 'ពិនិត្យមើលភាពអាចរកបាន',
    'allPrice' => '---តម្លៃទាំងអស់---',
    'nameOfRoom' => 'ឈ្មោះរបស់បន្ទប់មួយៗ',
    'allRoom' => '---រើសបន្ទប់តាមឈ្មោះ---',
    'bedOfRoom' => 'រើសប្រភេទគ្រែ',
);
